\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\newlabel{Executive_Summary}{{1}{3}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Research}{4}{section.2}\protected@file@percent }
\newlabel{Background_and_Research}{{2}{4}{Background and Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commercial Off-the-Shelf Products}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Open Source Projects}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Papers}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design Specification}{11}{section.3}\protected@file@percent }
\newlabel{Product_Design_Specification}{{3}{11}{Product Design Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Overview}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stackholders}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Product Design}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hardware Architecture Block Diagram}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L0 Diagram}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BMS-L0}{{1}{12}{L0 Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 Diagram}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BMS-L1}{{2}{13}{L1 Diagram}{figure.caption.4}{}}
\newlabel{fig:BMS-L1-CM}{{\caption@xref {fig:BMS-L1-CM}{ on input line 58}}{13}{Hardware Architecture Block Diagram}{figure.caption.5}{}}
\newlabel{fig:BMS-L1-DPU}{{\caption@xref {fig:BMS-L1-DPU}{ on input line 72}}{14}{Hardware Architecture Block Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Software Architecture}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verification Plans}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risks}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deliverables}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management Plan}{19}{section.4}\protected@file@percent }
\newlabel{Project_Management_Plan}{{4}{19}{Project Management Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Timeline}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budget and Resources}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intellectual Property Discussion}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Team}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Members and their skills}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Roles}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development Tools and Process}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signatures}{22}{section.5}\protected@file@percent }
\newlabel{Signatures}{{5}{22}{Signatures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sponsor Sign Off}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sign_Off}{{3}{22}{Sponsor Sign Off}{figure.caption.10}{}}
\gdef \@abspage@last{24}
