\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Background and Research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Off-the-Shelf Products}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Open Source Projects}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Papers}{9}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Product Design Specification}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Product Overview}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stackholders}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial Product Design}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hardware Architecture Block Diagram}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Software Architecture}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Verification Plans}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Risks}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Deliverables}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Project Management Plan}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Timeline}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Budget and Resources}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Intellectual Property Discussion}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Team}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Members and their skills}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Roles}{20}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Development Tools and Process}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}Signatures}{22}{section.5}%
