{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "Main.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "Section_4.tex",
                "lineNumber": 2,
                "text": "Section_4.tex\nHere is the link to the ganett chart"
            }
        ],
        "CurrentFile": "Section_5.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "Main.tex",
                "FirstLine": 184,
                "FoldedLines": "",
                "Line": 219
            },
            {
                "Col": 518,
                "EditorGroup": 0,
                "FileName": "Section_1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 8,
                "EditorGroup": 0,
                "FileName": "Section_2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 102,
                "EditorGroup": 0,
                "FileName": "Section_3.tex",
                "FirstLine": 65,
                "FoldedLines": "",
                "Line": 65
            },
            {
                "Col": 46,
                "EditorGroup": 0,
                "FileName": "Section_4.tex",
                "FirstLine": 58,
                "FoldedLines": "",
                "Line": 72
            },
            {
                "Col": 26,
                "EditorGroup": 0,
                "FileName": "Section_5.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 4
            },
            {
                "Col": 42,
                "EditorGroup": 0,
                "FileName": "glossary.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 3
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
